# Custom Settings #
URL_BASE=http://localhost:8080/siboon
URL_TEST=http://localhost:8080/siboon

# (JWT) JSON WEB TOKEN #
JWT_SECRET_KEY=my_secret_sequence_siboon_token_api

# MySQL DATABASE #
DB_HOST=mysql
DB_PORT=3306
DB_NAME=siboon_db
DB_USER=root
DB_PASS=password