# Custom Settings #
URL_BASE=http://example
URL_TEST=http://localhost/example

# (JWT) JSON WEB TOKEN #
JWT_SECRET_KEY=MY_SECRET_KEY

# MySQL DATABASE #
DB_HOST=mysql
DB_PORT=3306
DB_NAME=my_db
DB_USER=root
DB_PASS=